---
- name: Grub Configuration for vSwitch (Default)
  lineinfile:
    dest: /etc/default/grub
    regexp: ^GRUB_CMDLINE_LINUX=
    line: GRUB_CMDLINE_LINUX="console=tty0 console=ttyS1,115200n8 biosdevname=0 net.ifnames=1 numa_balancing=disable intel_pstate=disable intel_iommu=on iommu=pt isolcpus=2-27,30-55 nohz_full=2-27,30-55 rcu_nocbs=2-27,30-55 nmi_watchdog=0 audit=0 nosoftlockup processor.max_cstate=1 intel_idle.max_cstate=1 hpet=disable tsc=reliable mce=off numa_balancing=disable hugepagesz=2M hugepages={{ hugepages }}"
  when: not ansible_processor_cores == 16

- name: Grub Configuration for vSwitch (Gold 5218)
  lineinfile:
    dest: /etc/default/grub
    regexp: ^GRUB_CMDLINE_LINUX=
    line: GRUB_CMDLINE_LINUX="console=tty0 console=ttyS1,115200n8 biosdevname=0 net.ifnames=1 numa_balancing=disable intel_pstate=disable intel_iommu=on iommu=pt isolcpus=2-27,34-59 nohz_full=2-27,34-59 rcu_nocbs=2-27,34-59 nmi_watchdog=0 audit=0 nosoftlockup processor.max_cstate=1 intel_idle.max_cstate=1 hpet=disable tsc=reliable mce=off numa_balancing=disable hugepagesz=2M hugepages={{ hugepages }}"
  when: ansible_processor_cores == 16

- name: Update Grub
  command: update-grub2

