---
- hosts: localhost
  tasks:
    - name: Configure Eqinix Metal switch for quad port intel machines
      import_role:
        name: packet_l2
      when: quad_intel is defined
      vars:
    #    server_list: quadtestb-07,quadtestb-08   
        delete_vlan: false
        unassign_interface: false
        add_interface_to_bond: false
        deploy_env: test1
        vlans:
          vlan1:
            interface: eth1
          vlan2:
            interface: eth2
          vlan3:
            interface: eth3

    - name: Configure Equinix Metal switch for dual port mellanox machines
      import_role:
        name: packet_l2
      when: dual_mellanox is defined
      vars:
    #    server_list: quadtestb-07,quadtestb-08
        delete_vlan: false
        unassign_interface: false
        add_interface_to_bond: false
        deploy_env: test1
        vlans:
          vlan1:
            interface: eth1
          vlan2:
            interface: eth1
