export PACKET_PROJECT_ID="42"
export PACKET_AUTH_TOKEN="YOUR_PACKET_API_TOKEN_HERE"
export PACKET_FACILITY="ewr1"
export PACKET_MASTER_DEVICE_PLAN="m2.xlarge.x86"
export PACKET_OPERATING_SYSTEM="ubuntu_16_04"
