---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: lte-euu
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "lte-euu",
    "type": "bridge",
    "bridge": "lteeuu"
}'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: lte-s11
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "lte-s11",
    "type": "bridge",
    "bridge": "ltes11"
}'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: lte-s1u
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "lte-s1u",
    "type": "bridge",
    "bridge": "ltes1u"
}'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: lte-s1c
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "lte-s1c",
    "type": "bridge",
    "bridge": "ltes1c"
}'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: lte-s5u
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "lte-s5u",
    "type": "bridge",
    "bridge": "ltes5u"
}'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: lte-s5c
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "lte-s5c",
    "type": "bridge",
    "bridge": "ltes5c"
}'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: lte-sgi
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "lte-sgi",
    "type": "bridge",
    "bridge": "ltesgi"
}'
