#####################################
#### Packet.com Project Settings ####
#####################################
export PACKET_AUTH_TOKEN=your-auth-token
export PACKET_PROJECT_ID=your-project-id
export PACKET_PROJECT_NAME="your-project-name"

########################################
#### Packet.com Server Provisioning ####
########################################
export DEPLOY_NAME=cnftestbed
export VLAN_SEGMENT=${DEPLOY_NAME}
export FACILITY=ewr1
export OPERATING_SYSTEM=ubuntu_18_04

#### Kubernetes "Master" Node Group ####
export NODE_GROUP_ONE_NAME=${DEPLOY_NAME}-master
export NODE_GROUP_ONE_DEVICE_PLAN=c1.small.x86
export NODE_GROUP_ONE_COUNT=1

#### Kubernetes "Worker" Node Group ####
export NODE_GROUP_TWO_NAME=${DEPLOY_NAME}-worker
export NODE_GROUP_TWO_DEVICE_PLAN=n2.xlarge.x86
export NODE_GROUP_TWO_COUNT=1
# export PLAYBOOK=k8s_worker_vswitch_mellanox.yml # Uncomment this line only if NODE_GROUP_TWO_DEVICE_PLAN=m2.xlarge.x86 (Mellanox NIC)

#### Extra Node Group ####
export NODE_GROUP_THREE_NAME=${DEPLOY_NAME}-extra
export NODE_GROUP_THREE_DEVICE_PLAN=n2.xlarge.x86
export NODE_GROUP_THREE_COUNT=0

###########################
#### Advanced settings ####
###########################
export ISOLATED_CORES=0
export STATE_FILE=${PWD}/data/${DEPLOY_NAME}/terraform.tfstate 
export NODE_FILE=${PWD}/data/${DEPLOY_NAME}/kubernetes.env
